{
  "name": "Financial-Planning",
  "version": "1.0.0",
  "description": "Help acheive retirement goals by managing current and project finances",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/april-lundy/Financial-Planning.git"
  },
  "keywords": [],
  "author": "April Lundy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/april-lundy/Financial-Planning/issues"
  },
  "homepage": "https://github.com/april-lundy/Financial-Planning#readme"
}
